<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Add_Reminder"
    tools:ignore="MissingConstraints">

    <FrameLayout
        android:id="@+id/backButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:clickable="false"
                android:fontFamily="@font/syne"
                android:text="Good Morning,"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/syne_bold"
        android:text="Hello Aaron!"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonFrame" />

    <ImageView
        android:id="@+id/timeOfDayImage"
        android:layout_width="74dp"
        android:layout_height="69dp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="36dp"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- RecyclerView to display reminder cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminderRecyclerView"
        android:layout_width="365dp"
        android:layout_height="410dp"
        android:layout_below="@id/userNameText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp" />

</androidx.constraintlayout.widget.ConstraintLayout>