<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_screen_background"
    tools:context=".CreateAccount"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/syne_bold"
            android:text="Create an account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="304dp" />

        <EditText
            android:id="@+id/createaccount_name_tv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/syne"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Enter Username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:circularflow_defaultRadius="40dp"
            app:circularflow_radiusInDP="40dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="348dp" />

        <EditText
            android:id="@+id/createaccount_password_tv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/syne"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:circularflow_defaultRadius="40dp"
            app:circularflow_radiusInDP="40dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="421dp" />

        <Button
            android:id="@+id/creataccount_btn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_complete"
            android:backgroundTint="#39CE79"
            android:fontFamily="@font/syne_bold"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="493dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:id="@+id/createAccountLogin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syne_bold"
            android:text="@string/loginAccountText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="556dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>