<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home"
    tools:ignore="MissingConstraints">

    <FrameLayout
        android:id="@+id/backButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:fontFamily="@font/syne"
            android:text="Good Morning,"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/syne_bold"
            android:text="Hello, Aaron!"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonFrame" />

    </FrameLayout>

    <!-- RecyclerView to display reminder cards -->


    <ImageView
        android:id="@+id/timeOfDayImage"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/morning"
        app:layout_constraintBottom_toTopOf="@+id/remindersListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButtonFrame"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/remindersListView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/border_form"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOfDayImage" />

</androidx.constraintlayout.widget.ConstraintLayout>