<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/syne"
        android:onClick="onClick"
        android:text=" Back to Home"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#0E0E0E"
        android:textColorHint="#F8F5F5"
        android:textColorLink="#0C0C0C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#191717" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:fontFamily="@font/syne_bold"
        android:text="Create New Reminder"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="128dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="351dp"
        android:layout_height="336dp"
        android:background="@color/white"
        app:circularflow_angles="30dp"
        app:circularflow_defaultRadius="30dp"
        app:circularflow_radiusInDP="30dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="179dp">

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_width="317dp"
            android:layout_height="51dp"
            android:ems="10"
            android:fontFamily="@font/syne"
            android:inputType="text"
            android:text="Leg day with Dan and Ej"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/remindertitle2"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:fontFamily="@font/syne_bold"
            android:text="Description"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/remindertitle"
            android:layout_width="325dp"
            android:layout_height="31dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/syne_bold"
            android:text="Reminder Title"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="19dp" />

        <EditText
            android:id="@+id/reminderinput"
            android:layout_width="324dp"
            android:layout_height="57dp"
            android:ems="10"
            android:fontFamily="@font/syne"
            android:inputType="text"
            android:text="Go to the gym"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/syne_bold"
            android:text="Time"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="239dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="321dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="time"
            android:text="10:00AM"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="275dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#39CE79"
        android:text="Add Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="539dp" />
</androidx.constraintlayout.widget.ConstraintLayout>